<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_50dp"
        android:background="@color/wl_black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/snow"
            android:text="位置"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/map">

        <ImageView
            android:id="@id/startlocate"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/y15"
            android:background="@drawable/locate"/>

        <widget.CircleImageView
            android:id="@id/zero"
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/y10"
            android:layout_marginRight="@dimen/x12"
            android:layout_marginBottom="@dimen/y9"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</LinearLayout>
